# use_iText_to_get_pdf_internal_fields

./: .gitignore
PDFFormParser/: Readme.md  build-InStandaloneEnv.xml  pom.xml  start.cmd  start.sh
PDFFormParser/src/main/java/fr/jp/data/adapters/: GravityFormDataSource.java
PDFFormParser/src/main/java/fr/jp/pdf/: FormParser.java
PDFFormParser/src/main/resources/: App.properties
PDFFormParser/src/test/java/tests/: Test1.java  TestIText.java  TestPDFBox.java
PDFFormParser/src/test/resources/: Test.properties  log4j.properties
